<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">   
    <link rel="stylesheet" href="css/main.css">   
    <title>Marvel Character Build</title>
</head>
<body>
    <header>
        <h1 class="hidden">All about the team</h1>
        <img src="images/logo.svg" alt="Marvel Comics logo" id="main-logo">
    </header>
    
    <main>
        <nav id="character-nav">
            <h2 class="hidden">Main Navigation</h2>
            <ul id="characters">
                <li>
                    <a href="#lightbox1">
                        <img src="images/cap.png" alt="Captain America">
                    </a>
                </li>

                <li>
                    <a href="#lightbox2">
                        <img src="images/hulk.png" alt="The Hulk">
                    </a>                    
                </li>

                <li>
                    <a href="#lightbox3">
                        <img src="images/thor.png" alt="Thor">
                    </a>                    
                </li>

                <li>
                    <a href="#lightbox4">
                        <img src="images/widow.png" alt="Black Widow">
                    </a>                    
                </li>
            </ul>
        </nav>

        <section id="instructions">
            <h3>Choose your hero!</h3>
            <p>Use your mouse to hover/click to discover more about each Marvel Hero.</p>
        </section>
    </main>

    <footer id="main-footer">
        <p>All Images &copy; Marvel Studios</p>
    </footer>

    <div class="lightbox" id="lightbox1">
        <a href="" class="lightbox-close">×</a>
        <section>
            <h2 class="lb-heading">Captain America - The First Avenger</h2>
            <p class="lb-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nam distinctio, exercitationem eius explicabo error accusamus sed sapiente dicta vitae laboriosam alias illo aliquam consequatur provident at! Molestiae, quidem quibusdam!</p>
        </section>
    </div>

    <div class="lightbox" id="lightbox2">
        <a href="" class="lightbox-close">×</a>
        <section>
            <h2 class="lb-heading">Hulk - The Green Giant</h2>
            <p class="lb-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nam distinctio, exercitationem eius explicabo error accusamus sed sapiente dicta vitae laboriosam alias illo aliquam consequatur provident at! Molestiae, quidem quibusdam!</p>
        </section>
    </div>

    <div class="lightbox" id="lightbox3">
        <a href="" class="lightbox-close">×</a>
        <section>
            <h2 class="lb-heading">Thor Odinson - The Asguardian</h2>
            <p class="lb-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nam distinctio, exercitationem eius explicabo error accusamus sed sapiente dicta vitae laboriosam alias illo aliquam consequatur provident at! Molestiae, quidem quibusdam!</p>
        </section>
    </div>

        <div class="lightbox" id="lightbox4">
        <a href="" class="lightbox-close">×</a>
        <section>
            <h2 class="lb-heading">Black Widow - Done running <br> from her past!</h2>
            <p class="lb-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nam distinctio, exercitationem eius explicabo error accusamus sed sapiente dicta vitae laboriosam alias illo aliquam consequatur provident at! Molestiae, quidem quibusdam!</p>
        </section>
    </div>
</body>
</html>